{
  "name": "mcp-server-jcr Claude Code Sandbox",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TZ": "${localEnv:TZ:America/Los_Angeles}"
    }
  },
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW",
    "--tmpfs=/tmp:exec,size=1G",
    "--tmpfs=/var/tmp:exec,size=512M"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "fwcd.kotlin",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle",
        "vscjava.vscode-spring-initializr",
        "vscjava.vscode-spring-boot-dashboard",
        "pivotal.vscode-spring-boot",
        "eamodio.gitlens",
        "github.vscode-github-actions",
        "timonwong.shellcheck",
        "cbrevik.toggle-format-on-save",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-json"
      ],
      "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic",
        "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
        "java.format.settings.profile": "GoogleStyle",
        "editor.formatOnSave": true,
        "kotlin.compiler.jvm.target": "17",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=claude-code-bashhistory,target=/commandhistory,type=volume",
    "source=${localWorkspaceFolder}/.config/claude,target=/home/node/.claude,type=bind",
    "source=claude-code-gh-config,target=/home/node/.config/gh,type=volume",
    "source=${localWorkspaceFolderBasename}-gradle-cache,target=/home/node/.gradle,type=volume",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "remoteEnv": {
    "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
    "GRADLE_HOME": "/opt/gradle/gradle-8.10",
    "CLAUDE_CONFIG_DIR": "/home/node/.claude",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  "initializeCommand": "security show-keychain-info ~/Library/Keychains/login.keychain-db 2>/dev/null | grep -q 'no-timeout' || security unlock-keychain ~/Library/Keychains/login.keychain-db 2>/dev/null || true",
  "postCreateCommand": "bash -c 'set +e; echo \"Starting post-create setup...\"; (sudo /usr/local/bin/init-firewall.sh && echo \"Firewall setup completed\") || echo \"Firewall setup failed, continuing...\"; git config --global user.name \"Claude\" || true; git config --global user.email \"claude@anthropic.com\" || true; echo \"Post-create setup completed\"'",
  "postAttachCommand": "claude --dangerously-skip-permissions --model claude-opus-4-20250514 --continue || claude --dangerously-skip-permissions --model claude-opus-4-20250514"
}
